# .NETflix

./: .gitignore  README.md  docker-compose.yml  dotNetflix.sln
DotNetflixServer/API.Shared/: API.Shared.csproj  GlobalExceptionHandlingMiddleware.cs  Startup.cs
DotNetflixServer/BackendAPI/: ApplicationDBContext.cs  BackendAPI.csproj  Program.cs  QueryStringDto.cs  appsettings.Development.json
DotNetflixServer/BackendAPI/Controllers/: AuthController.cs  EnumsController.cs  FilmsController.cs  GoogleOAuthController.cs  MessageController.cs  SubscriptionController.cs  TwoFactorAuthController.cs  UserController.cs
DotNetflixServer/BackendAPI/Dto/: MovieForMainPageDto.cs  MovieForSearchPageDto.cs  MovieInfoDto.cs  TwoFADto.cs  UserDto.cs
DotNetflixServer/BackendAPI/Hub/: ChatHub.cs  IClient.cs
DotNetflixServer/BackendAPI/Mappers/: MovieInfoToDto.cs  MovieInfoToMovieInfoDto.cs  UserToDto.cs
DotNetflixServer/BackendAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
DotNetflixServer/BackendAPI/Migrations/: 20230313162613_InitialCreate.Designer.cs  20230313162613_InitialCreate.cs  20230313173302_IdentityLogic.Designer.cs  20230316142341_ChangedModels.Designer.cs  20230316142649_TypesGenresCountriesData.Designer.cs  20230316142649_TypesGenresCountriesData.cs  20230319104435_DbSets.cs  20230320102933_PrepareIdentity.cs  20230320112405_Identity.cs  20230322085446_Category.cs  20230323115419_CategoriesUpdate.cs  ApplicationDBContextModelSnapshot.cs
DotNetflixServer/BackendAPI/Services/: FilmProvider.cs  IFilmProvider.cs
DotNetflixServer/BackendAPI/jsons/: Country.txt  CountryMovieInfo.txt  CurrencyValue.txt  Fees.txt  GenreMovieInfo.txt  MovieInfo.txt  Person.txt  PersonProffessionInMovie.txt  Role.txt  SeasonsInfo.txt  User.txt
DotNetflixServer/DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DotNetflixServer/DataAccess/Migrations/: 20230313162613_InitialCreate.Designer.cs  20230313173302_IdentityLogic.Designer.cs  20230313173302_IdentityLogic.cs  20230316142341_ChangedModels.Designer.cs  20230316142341_ChangedModels.cs  20230316142649_TypesGenresCountriesData.Designer.cs  20230317174937_SeasonsInfo.cs  20230319145721_OnModelCreatingFix.cs  20230405055549_InitialCreate.Designer.cs  20230405055549_InitialCreate.cs  20230405055620_AddEnumsData.Designer.cs  20230405055620_AddEnumsData.cs  20230412075413_AddBanField.cs  20230420180956_AddSubscriptions.cs  20230426102836_AddSubscriptionMovieInfo.cs  20230502135229_AddCoordinates.cs  20230525122800_AddSubscriptionsData.cs  20230528182332_AddRoles.cs  20231002082548_AddMessageEntity.cs  20231003070739_AddSuperAdmin.cs  20231008180104_AddIsFromAdminPropertyToMessageEntity.cs  20231027165935_AddUserChatMessages.cs
DotNetflixServer/DataAccess/jsons/: Country.txt  Genre.txt  GenreMovieInfo.txt  MovieInfo.txt  PersonProffessionInMovie.txt
DotNetflixServer/DotNetflix.Admin.Application/: ApplicationServicesRegistration.cs  DotNetflix.Admin.Application.csproj
DotNetflixServer/DotNetflix.Admin.Application/Behaviors/: UserIdValidationBehavior.cs  ValidationBehavior.cs
DotNetflixServer/DotNetflix.Admin.Application/Shared/: EnumDto.cs  PaginationDataDto.cs
DotNetflixServer/DotNetflix.Analytics/: DotNetflix.Analytics.csproj  Program.cs  appsettings.json
DotNetflixServer/DotNetflix.Analytics/Consumers/: PersistFilmVisitMessageConsumer.cs
DotNetflixServer/DotNetflix.Analytics/Extensions/: WebApplicationExtensions.cs
DotNetflixServer/DotNetflix.Analytics/GraphQL/: Queries.cs
DotNetflixServer/DotNetflix.Analytics/Properties/: launchSettings.json
DotNetflixServer/DotNetflix.Analytics/Repositories/: FilmVisitsRepository.cs  IFilmVisitsRepository.cs
DotNetflixServer/DotNetflix.Application/: ApplicationServicesRegistration.cs  DotNetflix.Application.csproj
DotNetflixServer/DotNetflix.Application/Behaviors/: CardValidationBehavior.cs  CodeValidationBehavior.cs  TokenValidationBehavior.cs  ValidationBehavior.cs
DotNetflixServer/DotNetflix.Application/Shared/: UserDto.cs
DotNetflixServer/DotNetflix.Aspire.AppHost/: DotNetflix.Aspire.AppHost.csproj  Program.cs
DotNetflixServer/DotNetflix.Aspire.AppHost/Properties/: launchSettings.json
DotNetflixServer/DotNetflix.CQRS/: DotNetflix.CQRS.csproj  Result.cs  ServicesRegistration.cs
DotNetflixServer/DotNetflix.CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DotNetflixServer/DotNetflix.CQRS/BehaviorMarkers/: IHasCardValidation.cs  IHasTokenValidation.cs  IHasUserIdValidation.cs
DotNetflixServer/DotNetflix.Payment/: DotNetflix.Payment.csproj  Program.cs  appsettings.json
DotNetflixServer/DotNetflix.Payment/Properties/: launchSettings.json
DotNetflixServer/DotNetflix.S3/: DotNetflix.S3.csproj  Program.cs  appsettings.json
DotNetflixServer/DotNetflix.Storage/: DotNetflix.Storage.csproj  Program.cs  appsettings.json
DotNetflixServer/DotNetflixAPI/: DotNetflixAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
DotNetflixServer/DotNetflixAPI/Dto/: ImageDto.cs  (+2 more)
DotNetflixServer/DotNetflixAdminAPI/: DotNetflixAdminAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetflixServer/DotNetflixMobileAPI/: DotNetflixMobileAPI.csproj  Program.cs  appsettings.json
DotNetflixServer/Mappers.Admin/: CurrencyValueDtoToCurrencyValue.cs  DtoToMovieInfo.cs  DtoToPerson.cs  Mappers.Admin.csproj  MovieInfoToMovieDetailsDto.cs  PersonsToDto.cs  SubscriptionToDto.cs  UpdateFilmDtoToMovieInfo.cs
DotNetflixServer/Services/: AuthServiceImpl.cs  ChatStorage.cs  FilmService.cs  PaymentService.cs  Services.csproj  SubscriptionService.cs  TwoFAService.cs  UserService.cs
DotNetflixServer/Services.Admin/: AdminAuthService.cs  AdminSupportChatService.cs  EnumService.cs  FilmPersonService.cs  FilmService.cs  Services.Admin.csproj  SubscriptionService.cs  UserService.cs
DotNetflixServer/Services.Infrastructure/: Services.Infrastructure.csproj
DotNetflixServer/Services.Shared/: Services.Shared.csproj
DotNetflixServer/SupportChat/: DuplicatedMessagesStore.cs  Program.cs  SupportChat.csproj  appsettings.json
(+911 files in other folders)
