<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetflix.S3\DotNetflix.S3.csproj" />
    <ProjectReference Include="..\DotNetflixAdminAPI\DotNetflixAdminAPI.csproj" />
    <ProjectReference Include="..\DotNetflixAPI\DotNetflixAPI.csproj" />
    <ProjectReference Include="..\SupportChat\SupportChat.csproj" />
  </ItemGroup>

</Project>
