@use "../../mixins.sass"

.error
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    .wrapper
        background: rgb(17,17,38)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 100%            
    &Page
        position: relative
        display: flex
        justify-content: center
        align-items: start
        max-height: 100%
        .errorInfo
            max-width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-bottom: 50px
            h1
                font-size: 100px
                font-weight: 400
                color: red
                margin-top: 50px
                white-space: break-spaces
                @include mixins.respond-to(medium-screens) 
                    font-size: 70px
                    font-weight: 400
                    margin-top: 0.6em
                    margin-top: 0.3em
                @include mixins.respond-to(handhelds) 
                    font-size: 30px
                    font-weight: 400
                    margin-top: 0.6em
                    margin-top: 0.3em
            h2
                font-weight: 500
                font-size: 30px
                margin-top: 0.5em
                margin-bottom: 0.33em
                display: flex
                justify-content: center
                color: red
                text-align: center
                white-space: break-spaces
                @include mixins.respond-to(medium-screens)
                    font-size: 20px
                    margin-top: 0.6em
                    margin-top: 0.3em
                @include mixins.respond-to(handhelds)
                    font-size: 20px
                    margin-top: 0.6em
                    margin-top: 0.3em