<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Mappers\Mappers.csproj" />
        <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
        <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
