@use "../../../constants.css"
@use "../../../mixins.sass"

.login
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    flex-wrap: wrap
    max-width: 20em
    margin: 20px
    .login__form
        padding-top: 20px
        display: flex
        flex-direction: column
        align-content: start
        justify-content: start
        flex-wrap: wrap
        transition: 0.4s
        label
            color: white
        .item
            width: 20em
            @include mixins.respond-to(handhelds)
                width: 10em
            @include mixins.respond-to(medium-screens)
                width: 15em