<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Configuration.Shared\Configuration.Shared.csproj" />
      <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DotNetflix.Aspire.ServiceDefaults\DotNetflix.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Services.Shared\Services.Shared.csproj" />
    </ItemGroup>



</Project>
