@use "../../constants.css"
@use "../../mixins.sass"

.mainDiv
    display: flex
    padding: 0 15px
    margin: 20px 50px
    min-height: 400px
    flex-direction: column
    @include mixins.respond-to(wide-screens)
        flex-direction: row
    @include mixins.respond-to(handhelds)
        margin: 20px 5px
    

.sidebar_wrapper
    position: relative
    overflow: hidden
    @include mixins.respond-to(wide-screens)
        max-width: 300px

.sidebar
    width: 100%
    z-index: 1
    background-color: var(--header-bg-color)
    display: flex
    border-radius: 30px 30px 0 0
    @include mixins.respond-to(wide-screens)
        border-radius: 30px
        display: block
    a
        padding: 20px 10px
        font-size: 10px
        text-align: center
        text-decoration: none
        color: #fff
        display: block
        font-weight: 700
        flex-grow: 1
        @include mixins.respond-to(wide-screens)
            font-size: 20px
        &:not(:last-child)
            border-right: solid 1px gray
            @include mixins.respond-to(wide-screens)
                border-right: unset 
                border-bottom: solid 1px gray
        &:hover
            color: red
            cursor: pointer
    .active
        color: red
            
.contentDiv
    flex-grow: 1
    height: 100%
    background-color: gray
    padding: 0 20px
    border-radius: 0 0 30px 30px
    @include mixins.respond-to(wide-screens)
        min-width: 389px
        border-radius: 30px
        margin-left: 10px