<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\DotNetflix.CQRS\DotNetflix.CQRS.csproj" />
      <ProjectReference Include="..\Services.Shared\Services.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetflixOAuth" Version="1.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    </ItemGroup>

</Project>
