<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DotNetflix.CQRS\DotNetflix.CQRS.csproj" />
      <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetflixOAuth" Version="1.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    </ItemGroup>

</Project>
