<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Features\Users\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DotNetflix.Abstractions\DotNetflix.Abstractions.csproj" />
      <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
