@use "../../../constants.css"
@use "../../../mixins.sass"


.login_page
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url("./../../../../public/dotnetflix-bgi.jpg")


.login
    display: flex
    margin-top: 100px
    margin-bottom: 300px
    justify-content: center
    align-items: center
    flex-wrap: wrap
    align-content: center
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        max-width: 400px
        background-color: rgba(0,0,0,0.6)
        border-radius: 10px
        padding-bottom: 20px
        transition: 0.4s
        @include mixins.respond-to(handhelds) 
            width: 250px
            p
                font-size: 12px
            span
                font-size: 12px
        @include mixins.respond-to(medium-screens) 
            width: 350px
        @include mixins.respond-to(wide-screens) 
            width: 400px
        p
            color: white
        span
            color: white
        .link
            color: white
            text-decoration: underline
            &:hover
                color: red


                
