@use "../../../constants.css"

.myBtn
    vertical-align: middle
    padding: 5px 10px
    border: solid 1px var(--header-bg-color)
    background-color: var(--header-bg-color) 
    border-radius: .8em
    color: #fff
    font-weight: 500
    display: block
    width: fit-content
    &:hover
        color: red
        cursor: pointer
        svg path
            fill: red