<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>


</Project>
