<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.4.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
    <ProjectReference Include="..\API.Shared\API.Shared.csproj" />
  </ItemGroup>

</Project>
