<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetflixOAuth" Version="1.0.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
      <PackageReference Include="IdentityPasswordGenerator" Version="1.0.5" />
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Shared\Contracts.Shared.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
