<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Mappers.Admin\Mappers.Admin.csproj" />
      <ProjectReference Include="..\Services.Admin.Abstractions\Services.Admin.Abstractions.csproj" />
    </ItemGroup>

</Project>
